Time instance 0

Secret for Smart Meter #0: 5
Secret for Smart Meter #1: 4
Elapsed time: 3.0994415283203125e-05

Polynomial for Smart Meter #1: 9x^3+8x^2+2x^1+5
Shares for Smart Meter #1: [24, 113, 326, 717]

Polynomial for Smart Meter #2: 6x^3+10x^2+4
Shares for Smart Meter #2: [20, 92, 256, 548]

Shares list for aggregator #1: 24 20 
Total of Aggregator #1: 44
Current total of Aggregator #1: 44

Shares list for aggregator #2: 113 92 
Total of Aggregator #2: 205
Current total of Aggregator #2: 205

Shares list for aggregator #3: 326 256 
Total of Aggregator #3: 582
Current total of Aggregator #3: 582

Shares list for aggregator #4: 717 548 
Total of Aggregator #4: 1265
Current total of Aggregator #4: 1265

9.0

Time instance 1

Secret for Smart Meter #0: 2
Secret for Smart Meter #1: 4
Elapsed time: 5.507469177246094e-05

Polynomial for Smart Meter #1: 10x^3+7x^2+4x^1+2
Shares for Smart Meter #1: [24, 113, 326, 717, 23, 118, 347, 770]

Polynomial for Smart Meter #2: 9x^3+4
Shares for Smart Meter #2: [20, 92, 256, 548, 13, 76, 247, 580]

Shares list for aggregator #1: 47 33 
Total of Aggregator #1: 80
Current total of Aggregator #1: 36

Shares list for aggregator #2: 231 168 
Total of Aggregator #2: 399
Current total of Aggregator #2: 194

Shares list for aggregator #3: 673 503 
Total of Aggregator #3: 1176
Current total of Aggregator #3: 594

Shares list for aggregator #4: 1487 1128 
Total of Aggregator #4: 2615
Current total of Aggregator #4: 1350

9.0
6.0

Time instance 2

Secret for Smart Meter #0: 3
Secret for Smart Meter #1: 2
Elapsed time: 5.507469177246094e-05

Polynomial for Smart Meter #1: 7x^3+7x^2+8x^1+3
Shares for Smart Meter #1: [24, 113, 326, 717, 23, 118, 347, 770, 25, 103, 279, 595]

Polynomial for Smart Meter #2: 9x^3+1x^2+5x^1+2
Shares for Smart Meter #2: [20, 92, 256, 548, 13, 76, 247, 580, 17, 88, 269, 614]

Shares list for aggregator #1: 72 50 
Total of Aggregator #1: 122
Current total of Aggregator #1: 42

Shares list for aggregator #2: 334 256 
Total of Aggregator #2: 590
Current total of Aggregator #2: 191

Shares list for aggregator #3: 952 772 
Total of Aggregator #3: 1724
Current total of Aggregator #3: 548

Shares list for aggregator #4: 2082 1742 
Total of Aggregator #4: 3824
Current total of Aggregator #4: 1209

9.0
6.0
5.0

