Time instance 0

Secret for Smart Meter #0: 5
Secret for Smart Meter #1: 1
Elapsed time: 0.00023889541625976562

Polynomial for Smart Meter #1: 7x^8+8x^7+10x^6+3x^5+6x^3+3x^1+5
Shares for Smart Meter #1: [42, 3611, 71618, 634257, 3525770, 14488007, 48170946, 136940573, 345086762]

Polynomial for Smart Meter #2: 1x^8+2x^7+6x^6+6x^4+2x^3+8x^2+1
Shares for Smart Meter #2: [26, 1041, 15922, 124673, 644826, 2527921, 8133266, 22570497, 55842778]

Shares list for aggregator #1: 42 26 
Total of Aggregator #1: 68
Current total of Aggregator #1: 68

Shares list for aggregator #2: 3611 1041 
Total of Aggregator #2: 4652
Current total of Aggregator #2: 4652

Shares list for aggregator #3: 71618 15922 
Total of Aggregator #3: 87540
Current total of Aggregator #3: 87540

Shares list for aggregator #4: 634257 124673 
Total of Aggregator #4: 758930
Current total of Aggregator #4: 758930

Shares list for aggregator #5: 3525770 644826 
Total of Aggregator #5: 4170596
Current total of Aggregator #5: 4170596

Shares list for aggregator #6: 14488007 2527921 
Total of Aggregator #6: 17015928
Current total of Aggregator #6: 17015928

Shares list for aggregator #7: 48170946 8133266 
Total of Aggregator #7: 56304212
Current total of Aggregator #7: 56304212

Shares list for aggregator #8: 136940573 22570497 
Total of Aggregator #8: 159511070
Current total of Aggregator #8: 159511070

Shares list for aggregator #9: 345086762 55842778 
Total of Aggregator #9: 400929540
Current total of Aggregator #9: 400929540

6.0

