Time instance 0

Secret for Smart Meter #0: 5
Elapsed time: 1.1920928955078125e-05

Polynomial for Smart Meter #1: 7x^2+4x^1+5
Shares for Smart Meter #1: [16, 41, 80]

Shares list for aggregator #1: 16 
Total of Aggregator #1: 16
Current total of Aggregator #1: 16

Shares list for aggregator #2: 41 
Total of Aggregator #2: 41
Current total of Aggregator #2: 41

Shares list for aggregator #3: 80 
Total of Aggregator #3: 80
Current total of Aggregator #3: 80

5.0

Time instance 1

Secret for Smart Meter #0: 1
Elapsed time: 1.0013580322265625e-05

Polynomial for Smart Meter #1: 2x^2+1
Shares for Smart Meter #1: [16, 41, 80, 3, 9, 19]

Shares list for aggregator #1: 19 
Total of Aggregator #1: 19
Current total of Aggregator #1: 3

Shares list for aggregator #2: 50 
Total of Aggregator #2: 50
Current total of Aggregator #2: 9

Shares list for aggregator #3: 99 
Total of Aggregator #3: 99
Current total of Aggregator #3: 19

5.0
1.0

Time instance 2

Secret for Smart Meter #0: 2
Elapsed time: 9.775161743164062e-06

Polynomial for Smart Meter #1: 9x^2+2
Shares for Smart Meter #1: [16, 41, 80, 3, 9, 19, 11, 38, 83]

Shares list for aggregator #1: 30 
Total of Aggregator #1: 30
Current total of Aggregator #1: 11

Shares list for aggregator #2: 88 
Total of Aggregator #2: 88
Current total of Aggregator #2: 38

Shares list for aggregator #3: 182 
Total of Aggregator #3: 182
Current total of Aggregator #3: 83

5.0
1.0
2.0

