Time instance 0

Secret for Smart Meter #0: 2
Secret for Smart Meter #1: 3
Elapsed time: 5.078315734863281e-05

Polynomial for Smart Meter #1: 8x^3+9x^1+2
Shares for Smart Meter #1: [19, 84, 245, 550]

Polynomial for Smart Meter #2: 8x^3+10x^2+5x^1+3
Shares for Smart Meter #2: [26, 117, 324, 695]

Shares list for aggregator #1: 19 26 
Total of Aggregator #1: 45
Current total of Aggregator #1: 45

Shares list for aggregator #2: 84 117 
Total of Aggregator #2: 201
Current total of Aggregator #2: 201

Shares list for aggregator #3: 245 324 
Total of Aggregator #3: 569
Current total of Aggregator #3: 569

Shares list for aggregator #4: 550 695 
Total of Aggregator #4: 1245
Current total of Aggregator #4: 1245

5.0

Time instance 1

Secret for Smart Meter #0: 5
Secret for Smart Meter #1: 5
Elapsed time: 5.221366882324219e-05

Polynomial for Smart Meter #1: 1x^3+9x^2+5
Shares for Smart Meter #1: [19, 84, 245, 550, 15, 49, 113, 213]

Polynomial for Smart Meter #2: 4x^3+2x^1+5
Shares for Smart Meter #2: [26, 117, 324, 695, 11, 41, 119, 269]

Shares list for aggregator #1: 34 37 
Total of Aggregator #1: 71
Current total of Aggregator #1: 26

Shares list for aggregator #2: 133 158 
Total of Aggregator #2: 291
Current total of Aggregator #2: 90

Shares list for aggregator #3: 358 443 
Total of Aggregator #3: 801
Current total of Aggregator #3: 232

Shares list for aggregator #4: 763 964 
Total of Aggregator #4: 1727
Current total of Aggregator #4: 482

5.0
10.0

