Time instance 0

Secret for Smart Meter #0: 5
Secret for Smart Meter #1: 5
Elapsed time: 4.100799560546875e-05

Polynomial for Smart Meter #1: 5x^2+5
Shares for Smart Meter #1: [10, 25, 50]

Polynomial for Smart Meter #2: 5x^2+2x^1+5
Shares for Smart Meter #2: [12, 29, 56]

Shares list for aggregator #1: 10 12 
Total of Aggregator #1: 22
Current total of Aggregator #1: 22

Shares list for aggregator #2: 25 29 
Total of Aggregator #2: 54
Current total of Aggregator #2: 54

Shares list for aggregator #3: 50 56 
Total of Aggregator #3: 106
Current total of Aggregator #3: 106

10.0

Time instance 1

Secret for Smart Meter #0: 2
Secret for Smart Meter #1: 4
Elapsed time: 3.910064697265625e-05

Polynomial for Smart Meter #1: 8x^2+2
Shares for Smart Meter #1: [10, 25, 50, 10, 34, 74]

Polynomial for Smart Meter #2: 4x^2+4x^1+4
Shares for Smart Meter #2: [12, 29, 56, 12, 28, 52]

Shares list for aggregator #1: 20 24 
Total of Aggregator #1: 44
Current total of Aggregator #1: 22

Shares list for aggregator #2: 59 57 
Total of Aggregator #2: 116
Current total of Aggregator #2: 62

Shares list for aggregator #3: 124 108 
Total of Aggregator #3: 232
Current total of Aggregator #3: 126

10.0
6.0

Time instance 2

Secret for Smart Meter #0: 3
Secret for Smart Meter #1: 4
Elapsed time: 3.6716461181640625e-05

Polynomial for Smart Meter #1: 4x^2+3
Shares for Smart Meter #1: [10, 25, 50, 10, 34, 74, 7, 19, 39]

Polynomial for Smart Meter #2: 3x^2+10x^1+4
Shares for Smart Meter #2: [12, 29, 56, 12, 28, 52, 17, 36, 61]

Shares list for aggregator #1: 27 41 
Total of Aggregator #1: 68
Current total of Aggregator #1: 24

Shares list for aggregator #2: 78 93 
Total of Aggregator #2: 171
Current total of Aggregator #2: 55

Shares list for aggregator #3: 163 169 
Total of Aggregator #3: 332
Current total of Aggregator #3: 100

10.0
6.0
7.0

