Time instance 0

Secret for Smart Meter #0: 1
Elapsed time: 2.6702880859375e-05

Polynomial for Smart Meter #1: 8x^4+9x^3+10x^2+1x^1+1
Shares for Smart Meter #1: [29, 243, 985, 2789, 6381]

Shares list for aggregator #1: 29 
Total of Aggregator #1: 29
Current total of Aggregator #1: 29

Shares list for aggregator #2: 243 
Total of Aggregator #2: 243
Current total of Aggregator #2: 243

Shares list for aggregator #3: 985 
Total of Aggregator #3: 985
Current total of Aggregator #3: 985

Shares list for aggregator #4: 2789 
Total of Aggregator #4: 2789
Current total of Aggregator #4: 2789

Shares list for aggregator #5: 6381 
Total of Aggregator #5: 6381
Current total of Aggregator #5: 6381

1.0

Time instance 1

Secret for Smart Meter #0: 5
Elapsed time: 2.5033950805664062e-05

Polynomial for Smart Meter #1: 7x^4+4x^3+5
Shares for Smart Meter #1: [29, 243, 985, 2789, 6381, 16, 149, 680, 2053, 4880]

Shares list for aggregator #1: 45 
Total of Aggregator #1: 45
Current total of Aggregator #1: 16

Shares list for aggregator #2: 392 
Total of Aggregator #2: 392
Current total of Aggregator #2: 149

Shares list for aggregator #3: 1665 
Total of Aggregator #3: 1665
Current total of Aggregator #3: 680

Shares list for aggregator #4: 4842 
Total of Aggregator #4: 4842
Current total of Aggregator #4: 2053

Shares list for aggregator #5: 11261 
Total of Aggregator #5: 11261
Current total of Aggregator #5: 4880

1.0
5.0

