Time instance 0

Secret for Smart Meter #0: 3
Secret for Smart Meter #1: 2
Elapsed time: 6.914138793945312e-05

Polynomial for Smart Meter #1: 8x^5+7x^4+6x^3+6x^2+5x^1+3
Shares for Smart Meter #1: [35, 453, 2745, 10487, 30303, 72825]

Polynomial for Smart Meter #2: 6x^5+9x^3+2
Shares for Smart Meter #2: [17, 266, 1703, 6722, 19877, 48602]

Shares list for aggregator #1: 35 17 
Total of Aggregator #1: 52
Current total of Aggregator #1: 52

Shares list for aggregator #2: 453 266 
Total of Aggregator #2: 719
Current total of Aggregator #2: 719

Shares list for aggregator #3: 2745 1703 
Total of Aggregator #3: 4448
Current total of Aggregator #3: 4448

Shares list for aggregator #4: 10487 6722 
Total of Aggregator #4: 17209
Current total of Aggregator #4: 17209

Shares list for aggregator #5: 30303 19877 
Total of Aggregator #5: 50180
Current total of Aggregator #5: 50180

Shares list for aggregator #6: 72825 48602 
Total of Aggregator #6: 121427
Current total of Aggregator #6: 121427

5.0

Time instance 1

Secret for Smart Meter #0: 1
Secret for Smart Meter #1: 3
Elapsed time: 6.413459777832031e-05

Polynomial for Smart Meter #1: 10x^5+1x^4+10x^3+8x^2+1
Shares for Smart Meter #1: [35, 453, 2745, 10487, 30303, 72825, 30, 449, 2854, 11265, 33326, 81505]

Polynomial for Smart Meter #2: 6x^5+5x^4+6x^3+3
Shares for Smart Meter #2: [17, 266, 1703, 6722, 19877, 48602, 20, 323, 2028, 7811, 22628, 54435]

Shares list for aggregator #1: 65 37 
Total of Aggregator #1: 102
Current total of Aggregator #1: 50

Shares list for aggregator #2: 902 589 
Total of Aggregator #2: 1491
Current total of Aggregator #2: 772

Shares list for aggregator #3: 5599 3731 
Total of Aggregator #3: 9330
Current total of Aggregator #3: 4882

Shares list for aggregator #4: 21752 14533 
Total of Aggregator #4: 36285
Current total of Aggregator #4: 19076

Shares list for aggregator #5: 63629 42505 
Total of Aggregator #5: 106134
Current total of Aggregator #5: 55954

Shares list for aggregator #6: 154330 103037 
Total of Aggregator #6: 257367
Current total of Aggregator #6: 135940

5.0
4.0

