Time instance 0

Secret for Smart Meter #0: 3
Secret for Smart Meter #1: 3
Elapsed time: 2.3126602172851562e-05

Polynomial for Smart Meter #1: 5x^2+1x^1+3
Shares for Smart Meter #1: [9, 25, 51]

Polynomial for Smart Meter #2: 5x^2+3
Shares for Smart Meter #2: [8, 23, 48]

Shares list for aggregator #1: 9 8 
Total of Aggregator #1: 17
Current total of Aggregator #1: 17

Shares list for aggregator #2: 25 23 
Total of Aggregator #2: 48
Current total of Aggregator #2: 48

Shares list for aggregator #3: 51 48 
Total of Aggregator #3: 99
Current total of Aggregator #3: 99

6.0

Time instance 1

Secret for Smart Meter #0: 1
Secret for Smart Meter #1: 3
Elapsed time: 2.09808349609375e-05

Polynomial for Smart Meter #1: 3x^2+6x^1+1
Shares for Smart Meter #1: [9, 25, 51, 10, 25, 46]

Polynomial for Smart Meter #2: 3x^2+3
Shares for Smart Meter #2: [8, 23, 48, 6, 15, 30]

Shares list for aggregator #1: 19 14 
Total of Aggregator #1: 33
Current total of Aggregator #1: 16

Shares list for aggregator #2: 50 38 
Total of Aggregator #2: 88
Current total of Aggregator #2: 40

Shares list for aggregator #3: 97 78 
Total of Aggregator #3: 175
Current total of Aggregator #3: 76

6.0
4.0

