Time instance 0

Secret for Smart Meter #0: 3
Secret for Smart Meter #1: 3
Secret for Smart Meter #2: 5
Secret for Smart Meter #3: 1
Secret for Smart Meter #4: 2
Secret for Smart Meter #5: 3
Secret for Smart Meter #6: 2
Elapsed time: 0.0005319118499755859

Polynomial for Smart Meter #1: 5x^6+2x^5+6x^3+9x^2+7x^1+3
Shares for Smart Meter #1: [32, 485, 4398, 23087, 85388, 250497, 624410]

Polynomial for Smart Meter #2: 5x^6+5x^5+1x^2+3
Shares for Smart Meter #2: [14, 487, 4872, 25619, 93778, 272199, 672332]

Polynomial for Smart Meter #3: 9x^6+1x^5+1x^4+10x^2+2x^1+5
Shares for Smart Meter #3: [28, 673, 6986, 38317, 144640, 429353, 1078558]

Polynomial for Smart Meter #4: 5x^6+3x^3+8x^2+4x^1+1
Shares for Smart Meter #4: [21, 385, 3811, 20817, 78721, 234241, 589695]

Polynomial for Smart Meter #5: 6x^6+8x^5+2x^2+3x^1+2
Shares for Smart Meter #5: [21, 656, 6347, 32814, 118817, 342236, 840471]

Polynomial for Smart Meter #6: 4x^6+1x^5+3
Shares for Smart Meter #6: [8, 291, 3162, 17411, 65628, 194403, 487406]

Polynomial for Smart Meter #7: 7x^6+9x^5+9x^4+10x^3+10x^2+2
Shares for Smart Meter #7: [47, 1002, 8381, 40994, 144627, 410762, 1000337]

Shares list for aggregator #1: 32 14 28 21 21 8 47 
Total of Aggregator #1: 171
Current total of Aggregator #1: 171

Shares list for aggregator #2: 485 487 673 385 656 291 1002 
Total of Aggregator #2: 3979
Current total of Aggregator #2: 3979

Shares list for aggregator #3: 4398 4872 6986 3811 6347 3162 8381 
Total of Aggregator #3: 37957
Current total of Aggregator #3: 37957

Shares list for aggregator #4: 23087 25619 38317 20817 32814 17411 40994 
Total of Aggregator #4: 199059
Current total of Aggregator #4: 199059

Shares list for aggregator #5: 85388 93778 144640 78721 118817 65628 144627 
Total of Aggregator #5: 731599
Current total of Aggregator #5: 731599

Shares list for aggregator #6: 250497 272199 429353 234241 342236 194403 410762 
Total of Aggregator #6: 2133691
Current total of Aggregator #6: 2133691

Shares list for aggregator #7: 624410 672332 1078558 589695 840471 487406 1000337 
Total of Aggregator #7: 5293209
Current total of Aggregator #7: 5293209

19.0

