Time instance 0

Secret for Smart Meter #0: 5
Secret for Smart Meter #1: 2
Secret for Smart Meter #2: 4
Secret for Smart Meter #3: 2
Elapsed time: 5.6743621826171875e-05

Polynomial for Smart Meter #1: 1x^3+2x^2+3x^1+5
Shares for Smart Meter #1: [11, 27, 59, 113]

Polynomial for Smart Meter #2: 7x^3+10x^2+9x^1+2
Shares for Smart Meter #2: [28, 116, 308, 646]

Polynomial for Smart Meter #3: 2x^3+4
Shares for Smart Meter #3: [6, 20, 58, 132]

Polynomial for Smart Meter #4: 8x^3+8x^2+2
Shares for Smart Meter #4: [18, 98, 290, 642]

Shares list for aggregator #1: 11 28 6 18 
Total of Aggregator #1: 63
Current total of Aggregator #1: 63

Shares list for aggregator #2: 27 116 20 98 
Total of Aggregator #2: 261
Current total of Aggregator #2: 261

Shares list for aggregator #3: 59 308 58 290 
Total of Aggregator #3: 715
Current total of Aggregator #3: 715

Shares list for aggregator #4: 113 646 132 642 
Total of Aggregator #4: 1533
Current total of Aggregator #4: 1533

13.0

Time instance 1

Secret for Smart Meter #0: 5
Secret for Smart Meter #1: 5
Secret for Smart Meter #2: 4
Secret for Smart Meter #3: 4
Elapsed time: 6.604194641113281e-05

Polynomial for Smart Meter #1: 5x^3+10x^2+5
Shares for Smart Meter #1: [11, 27, 59, 113, 20, 85, 230, 485]

Polynomial for Smart Meter #2: 7x^3+3x^1+5
Shares for Smart Meter #2: [28, 116, 308, 646, 15, 67, 203, 465]

Polynomial for Smart Meter #3: 10x^3+5x^2+8x^1+4
Shares for Smart Meter #3: [6, 20, 58, 132, 27, 120, 343, 756]

Polynomial for Smart Meter #4: 2x^3+4x^2+4
Shares for Smart Meter #4: [18, 98, 290, 642, 10, 36, 94, 196]

Shares list for aggregator #1: 31 43 33 28 
Total of Aggregator #1: 135
Current total of Aggregator #1: 72

Shares list for aggregator #2: 112 183 140 134 
Total of Aggregator #2: 569
Current total of Aggregator #2: 308

Shares list for aggregator #3: 289 511 401 384 
Total of Aggregator #3: 1585
Current total of Aggregator #3: 870

Shares list for aggregator #4: 598 1111 888 838 
Total of Aggregator #4: 3435
Current total of Aggregator #4: 1902

13.0
18.0

