Time instance 0

Secret for Smart Meter #0: 4
Secret for Smart Meter #1: 2
Secret for Smart Meter #2: 5
Secret for Smart Meter #3: 1
Secret for Smart Meter #4: 5
Secret for Smart Meter #5: 3
Secret for Smart Meter #6: 3
Secret for Smart Meter #7: 3
Elapsed time: 0.00037407875061035156

Polynomial for Smart Meter #1: 2x^7+5x^4+2x^3+8x^2+7x^1+4
Shares for Smart Meter #1: [28, 402, 4930, 34336, 159864, 567118, 1660222, 4216380]

Polynomial for Smart Meter #2: 5x^7+5x^6+7x^4+3x^1+2
Shares for Smart Meter #2: [22, 1080, 15158, 104206, 473142, 1642052, 4722790, 11825178]

Polynomial for Smart Meter #3: 2x^7+7x^4+8x^3+6x^1+5
Shares for Smart Meter #3: [28, 449, 5180, 35101, 161660, 570713, 1666684, 4227125]

Polynomial for Smart Meter #4: 6x^7+5x^6+3x^5+1
Shares for Smart Meter #4: [15, 1185, 17497, 121857, 556251, 1936225, 5579925, 13991937]

Polynomial for Smart Meter #5: 3x^7+8x^6+3x^4+2x^3+9x^1+5
Shares for Smart Meter #5: [30, 983, 12722, 82857, 361550, 1217435, 3419778, 8401997]

Polynomial for Smart Meter #6: 6x^7+4x^6+10x^5+8x^4+9x^3+3
Shares for Smart Meter #6: [40, 1547, 19362, 127555, 568628, 1956315, 5602222, 13996547]

Polynomial for Smart Meter #7: 2x^7+5x^6+10x^4+10x^3+2x^2+10x^1+3
Shares for Smart Meter #7: [42, 847, 9150, 56523, 241978, 808407, 2262942, 5551315]

Polynomial for Smart Meter #8: 8x^7+2x^6+6x^5+9x^1+3
Shares for Smart Meter #8: [28, 1365, 20442, 145447, 675048, 2379513, 6924550, 17498187]

Shares list for aggregator #1: 28 22 28 15 30 40 42 28 
Total of Aggregator #1: 233
Current total of Aggregator #1: 233

Shares list for aggregator #2: 402 1080 449 1185 983 1547 847 1365 
Total of Aggregator #2: 7858
Current total of Aggregator #2: 7858

Shares list for aggregator #3: 4930 15158 5180 17497 12722 19362 9150 20442 
Total of Aggregator #3: 104441
Current total of Aggregator #3: 104441

Shares list for aggregator #4: 34336 104206 35101 121857 82857 127555 56523 145447 
Total of Aggregator #4: 707882
Current total of Aggregator #4: 707882

Shares list for aggregator #5: 159864 473142 161660 556251 361550 568628 241978 675048 
Total of Aggregator #5: 3198121
Current total of Aggregator #5: 3198121

Shares list for aggregator #6: 567118 1642052 570713 1936225 1217435 1956315 808407 2379513 
Total of Aggregator #6: 11077778
Current total of Aggregator #6: 11077778

Shares list for aggregator #7: 1660222 4722790 1666684 5579925 3419778 5602222 2262942 6924550 
Total of Aggregator #7: 31839113
Current total of Aggregator #7: 31839113

Shares list for aggregator #8: 4216380 11825178 4227125 13991937 8401997 13996547 5551315 17498187 
Total of Aggregator #8: 79708666
Current total of Aggregator #8: 79708666

26.0

