Time instance 0

Secret for Smart Meter #0: 3
Secret for Smart Meter #1: 4
Secret for Smart Meter #2: 3
Secret for Smart Meter #3: 5
Elapsed time: 8.869171142578125e-05

Polynomial for Smart Meter #1: 10x^3+3
Shares for Smart Meter #1: [13, 83, 273, 643]

Polynomial for Smart Meter #2: 4x^3+4
Shares for Smart Meter #2: [8, 36, 112, 260]

Polynomial for Smart Meter #3: 2x^3+4x^2+5x^1+3
Shares for Smart Meter #3: [14, 45, 108, 215]

Polynomial for Smart Meter #4: 7x^3+9x^2+2x^1+5
Shares for Smart Meter #4: [23, 101, 281, 605]

Shares list for aggregator #1: 13 8 14 23 
Total of Aggregator #1: 58
Current total of Aggregator #1: 58

Shares list for aggregator #2: 83 36 45 101 
Total of Aggregator #2: 265
Current total of Aggregator #2: 265

Shares list for aggregator #3: 273 112 108 281 
Total of Aggregator #3: 774
Current total of Aggregator #3: 774

Shares list for aggregator #4: 643 260 215 605 
Total of Aggregator #4: 1723
Current total of Aggregator #4: 1723

15.0

