Time instance 0

Secret for Smart Meter #0: 5
Secret for Smart Meter #1: 2
Secret for Smart Meter #2: 5
Secret for Smart Meter #3: 2
Secret for Smart Meter #4: 1
Secret for Smart Meter #5: 5
Elapsed time: 0.00012993812561035156

Polynomial for Smart Meter #1: 1x^2+2x^1+5
Shares for Smart Meter #1: [8, 13, 20]

Polynomial for Smart Meter #2: 7x^2+4x^1+2
Shares for Smart Meter #2: [13, 38, 77]

Polynomial for Smart Meter #3: 6x^2+5
Shares for Smart Meter #3: [11, 29, 59]

Polynomial for Smart Meter #4: 10x^2+3x^1+2
Shares for Smart Meter #4: [15, 48, 101]

Polynomial for Smart Meter #5: 4x^2+1
Shares for Smart Meter #5: [5, 17, 37]

Polynomial for Smart Meter #6: 7x^2+3x^1+5
Shares for Smart Meter #6: [15, 39, 77]

Shares list for aggregator #1: 8 13 11 15 5 15 
Total of Aggregator #1: 67
Current total of Aggregator #1: 67

Shares list for aggregator #2: 13 38 29 48 17 39 
Total of Aggregator #2: 184
Current total of Aggregator #2: 184

Shares list for aggregator #3: 20 77 59 101 37 77 
Total of Aggregator #3: 371
Current total of Aggregator #3: 371

20.0

Time instance 1

Secret for Smart Meter #0: 4
Secret for Smart Meter #1: 2
Secret for Smart Meter #2: 4
Secret for Smart Meter #3: 3
Secret for Smart Meter #4: 2
Secret for Smart Meter #5: 5
Elapsed time: 8.487701416015625e-05

Polynomial for Smart Meter #1: 10x^2+4
Shares for Smart Meter #1: [8, 13, 20, 14, 44, 94]

Polynomial for Smart Meter #2: 3x^2+4x^1+2
Shares for Smart Meter #2: [13, 38, 77, 9, 22, 41]

Polynomial for Smart Meter #3: 1x^2+10x^1+4
Shares for Smart Meter #3: [11, 29, 59, 15, 28, 43]

Polynomial for Smart Meter #4: 2x^2+3
Shares for Smart Meter #4: [15, 48, 101, 5, 11, 21]

Polynomial for Smart Meter #5: 1x^2+7x^1+2
Shares for Smart Meter #5: [5, 17, 37, 10, 20, 32]

Polynomial for Smart Meter #6: 1x^2+6x^1+5
Shares for Smart Meter #6: [15, 39, 77, 12, 21, 32]

Shares list for aggregator #1: 22 22 26 20 15 27 
Total of Aggregator #1: 132
Current total of Aggregator #1: 65

Shares list for aggregator #2: 57 60 57 59 37 60 
Total of Aggregator #2: 330
Current total of Aggregator #2: 146

Shares list for aggregator #3: 114 118 102 122 69 109 
Total of Aggregator #3: 634
Current total of Aggregator #3: 263

20.0
20.0

