Time instance 0

Secret for Smart Meter #0: 5
Secret for Smart Meter #1: 2
Secret for Smart Meter #2: 1
Elapsed time: 3.0994415283203125e-05

Polynomial for Smart Meter #1: 4x^2+9x^1+5
Shares for Smart Meter #1: [18, 39, 68]

Polynomial for Smart Meter #2: 9x^2+5x^1+2
Shares for Smart Meter #2: [16, 48, 98]

Polynomial for Smart Meter #3: 7x^2+1
Shares for Smart Meter #3: [8, 29, 64]

Shares list for aggregator #1: 18 16 8 
Total of Aggregator #1: 42
Current total of Aggregator #1: 42

Shares list for aggregator #2: 39 48 29 
Total of Aggregator #2: 116
Current total of Aggregator #2: 116

Shares list for aggregator #3: 68 98 64 
Total of Aggregator #3: 230
Current total of Aggregator #3: 230

8.0

Time instance 1

Secret for Smart Meter #0: 1
Secret for Smart Meter #1: 3
Secret for Smart Meter #2: 5
Elapsed time: 3.0040740966796875e-05

Polynomial for Smart Meter #1: 7x^2+10x^1+1
Shares for Smart Meter #1: [18, 39, 68, 18, 49, 94]

Polynomial for Smart Meter #2: 4x^2+3
Shares for Smart Meter #2: [16, 48, 98, 7, 19, 39]

Polynomial for Smart Meter #3: 10x^2+7x^1+5
Shares for Smart Meter #3: [8, 29, 64, 22, 59, 116]

Shares list for aggregator #1: 36 23 30 
Total of Aggregator #1: 89
Current total of Aggregator #1: 47

Shares list for aggregator #2: 88 67 88 
Total of Aggregator #2: 243
Current total of Aggregator #2: 127

Shares list for aggregator #3: 162 137 180 
Total of Aggregator #3: 479
Current total of Aggregator #3: 249

8.0
9.0

