Time instance 0

Secret for Smart Meter #0: 1
Secret for Smart Meter #1: 1
Secret for Smart Meter #2: 3
Secret for Smart Meter #3: 4
Secret for Smart Meter #4: 2
Elapsed time: 0.00010514259338378906

Polynomial for Smart Meter #1: 4x^2+10x^1+1
Shares for Smart Meter #1: [15, 37, 67]

Polynomial for Smart Meter #2: 1x^2+1
Shares for Smart Meter #2: [2, 5, 10]

Polynomial for Smart Meter #3: 3x^2+7x^1+3
Shares for Smart Meter #3: [13, 29, 51]

Polynomial for Smart Meter #4: 7x^2+4
Shares for Smart Meter #4: [11, 32, 67]

Polynomial for Smart Meter #5: 6x^2+2
Shares for Smart Meter #5: [8, 26, 56]

Shares list for aggregator #1: 15 2 13 11 8 
Total of Aggregator #1: 49
Current total of Aggregator #1: 49

Shares list for aggregator #2: 37 5 29 32 26 
Total of Aggregator #2: 129
Current total of Aggregator #2: 129

Shares list for aggregator #3: 67 10 51 67 56 
Total of Aggregator #3: 251
Current total of Aggregator #3: 251

11.0

Time instance 1

Secret for Smart Meter #0: 2
Secret for Smart Meter #1: 1
Secret for Smart Meter #2: 2
Secret for Smart Meter #3: 2
Secret for Smart Meter #4: 3
Elapsed time: 9.202957153320312e-05

Polynomial for Smart Meter #1: 5x^2+6x^1+2
Shares for Smart Meter #1: [15, 37, 67, 13, 34, 65]

Polynomial for Smart Meter #2: 4x^2+5x^1+1
Shares for Smart Meter #2: [2, 5, 10, 10, 27, 52]

Polynomial for Smart Meter #3: 3x^2+2
Shares for Smart Meter #3: [13, 29, 51, 5, 14, 29]

Polynomial for Smart Meter #4: 10x^2+2
Shares for Smart Meter #4: [11, 32, 67, 12, 42, 92]

Polynomial for Smart Meter #5: 7x^2+7x^1+3
Shares for Smart Meter #5: [8, 26, 56, 17, 45, 87]

Shares list for aggregator #1: 28 12 18 23 25 
Total of Aggregator #1: 106
Current total of Aggregator #1: 57

Shares list for aggregator #2: 71 32 43 74 71 
Total of Aggregator #2: 291
Current total of Aggregator #2: 162

Shares list for aggregator #3: 132 62 80 159 143 
Total of Aggregator #3: 576
Current total of Aggregator #3: 325

11.0
10.0

