Time instance 0

Secret for Smart Meter #0: 1
Elapsed time: 1.5974044799804688e-05

Polynomial for Smart Meter #1: 10x^2+1
Shares for Smart Meter #1: [11, 41, 91]

Shares list for aggregator #1: 11 
Total of Aggregator #1: 11
Current total of Aggregator #1: 11

Shares list for aggregator #2: 41 
Total of Aggregator #2: 41
Current total of Aggregator #2: 41

Shares list for aggregator #3: 91 
Total of Aggregator #3: 91
Current total of Aggregator #3: 91

1.0

Time instance 1

Secret for Smart Meter #0: 2
Elapsed time: 4.1961669921875e-05

Polynomial for Smart Meter #1: 8x^2+2
Shares for Smart Meter #1: [11, 41, 91, 10, 34, 74]

Shares list for aggregator #1: 21 
Total of Aggregator #1: 21
Current total of Aggregator #1: 10

Shares list for aggregator #2: 75 
Total of Aggregator #2: 75
Current total of Aggregator #2: 34

Shares list for aggregator #3: 165 
Total of Aggregator #3: 165
Current total of Aggregator #3: 74

1.0
2.0

