Time instance 0

Secret for Smart Meter #0: 1
Secret for Smart Meter #1: 3
Elapsed time: 2.09808349609375e-05

Polynomial for Smart Meter #1: 8x^2+7x^1+1
Shares for Smart Meter #1: [16, 47, 94]

Polynomial for Smart Meter #2: 9x^2+3
Shares for Smart Meter #2: [12, 39, 84]

Shares list for aggregator #1: 16 12 
Total of Aggregator #1: 28
Current total of Aggregator #1: 28

Shares list for aggregator #2: 47 39 
Total of Aggregator #2: 86
Current total of Aggregator #2: 86

Shares list for aggregator #3: 94 84 
Total of Aggregator #3: 178
Current total of Aggregator #3: 178

4.0

Time instance 1

Secret for Smart Meter #0: 3
Secret for Smart Meter #1: 2
Elapsed time: 1.8835067749023438e-05

Polynomial for Smart Meter #1: 4x^2+6x^1+3
Shares for Smart Meter #1: [16, 47, 94, 13, 31, 57]

Polynomial for Smart Meter #2: 1x^2+3x^1+2
Shares for Smart Meter #2: [12, 39, 84, 6, 12, 20]

Shares list for aggregator #1: 29 18 
Total of Aggregator #1: 47
Current total of Aggregator #1: 19

Shares list for aggregator #2: 78 51 
Total of Aggregator #2: 129
Current total of Aggregator #2: 43

Shares list for aggregator #3: 151 104 
Total of Aggregator #3: 255
Current total of Aggregator #3: 77

4.0
5.0

