Time instance 0

Secret for Smart Meter #0: 3
Secret for Smart Meter #1: 3
Secret for Smart Meter #2: 4
Elapsed time: 6.318092346191406e-05

Polynomial for Smart Meter #1: 1x^2+3
Shares for Smart Meter #1: [4, 7, 12]

Polynomial for Smart Meter #2: 1x^2+1x^1+3
Shares for Smart Meter #2: [5, 9, 15]

Polynomial for Smart Meter #3: 10x^2+4
Shares for Smart Meter #3: [14, 44, 94]

Shares list for aggregator #1: 4 5 14 
Total of Aggregator #1: 23
Current total of Aggregator #1: 23

Shares list for aggregator #2: 7 9 44 
Total of Aggregator #2: 60
Current total of Aggregator #2: 60

Shares list for aggregator #3: 12 15 94 
Total of Aggregator #3: 121
Current total of Aggregator #3: 121

10.0

Time instance 1

Secret for Smart Meter #0: 1
Secret for Smart Meter #1: 4
Secret for Smart Meter #2: 1
Elapsed time: 5.793571472167969e-05

Polynomial for Smart Meter #1: 3x^2+1
Shares for Smart Meter #1: [4, 7, 12, 4, 13, 28]

Polynomial for Smart Meter #2: 10x^2+4
Shares for Smart Meter #2: [5, 9, 15, 14, 44, 94]

Polynomial for Smart Meter #3: 2x^2+1
Shares for Smart Meter #3: [14, 44, 94, 3, 9, 19]

Shares list for aggregator #1: 8 19 17 
Total of Aggregator #1: 44
Current total of Aggregator #1: 21

Shares list for aggregator #2: 20 53 53 
Total of Aggregator #2: 126
Current total of Aggregator #2: 66

Shares list for aggregator #3: 40 109 113 
Total of Aggregator #3: 262
Current total of Aggregator #3: 141

10.0
6.0

