Time instance 0

Secret for Smart Meter #0: 3
Secret for Smart Meter #1: 4
Secret for Smart Meter #2: 3
Elapsed time: 4.8160552978515625e-05

Polynomial for Smart Meter #1: 6x^2+4x^1+3
Shares for Smart Meter #1: [13, 35, 69]

Polynomial for Smart Meter #2: 8x^2+3x^1+4
Shares for Smart Meter #2: [15, 42, 85]

Polynomial for Smart Meter #3: 2x^2+9x^1+3
Shares for Smart Meter #3: [14, 29, 48]

Shares list for aggregator #1: 13 15 14 
Total of Aggregator #1: 42
Current total of Aggregator #1: 42

Shares list for aggregator #2: 35 42 29 
Total of Aggregator #2: 106
Current total of Aggregator #2: 106

Shares list for aggregator #3: 69 85 48 
Total of Aggregator #3: 202
Current total of Aggregator #3: 202

10.0

Time instance 1

Secret for Smart Meter #0: 2
Secret for Smart Meter #1: 1
Secret for Smart Meter #2: 1
Elapsed time: 5.030632019042969e-05

Polynomial for Smart Meter #1: 10x^2+3x^1+2
Shares for Smart Meter #1: [13, 35, 69, 15, 48, 101]

Polynomial for Smart Meter #2: 4x^2+6x^1+1
Shares for Smart Meter #2: [15, 42, 85, 11, 29, 55]

Polynomial for Smart Meter #3: 9x^2+1
Shares for Smart Meter #3: [14, 29, 48, 10, 37, 82]

Shares list for aggregator #1: 28 26 24 
Total of Aggregator #1: 78
Current total of Aggregator #1: 36

Shares list for aggregator #2: 83 71 66 
Total of Aggregator #2: 220
Current total of Aggregator #2: 114

Shares list for aggregator #3: 170 140 130 
Total of Aggregator #3: 440
Current total of Aggregator #3: 238

10.0
4.0

