Time instance 0

Secret for Smart Meter #0: 1
Secret for Smart Meter #1: 3
Elapsed time: 0.00015401840209960938

Polynomial for Smart Meter #1: 3x^9+2x^6+7x^5+4x^3+3x^1+1
Shares for Smart Meter #1: [20, 1927, 62326, 802061, 5913016, 30381715, 121415162, 403408921, 1163740636, 3002704031]

Polynomial for Smart Meter #2: 2x^9+8x^7+8x^6+4x^2+3
Shares for Smart Meter #2: [25, 2579, 62733, 688195, 4656353, 22768275, 88236949, 287310083, 817356585, 2088000403]

Shares list for aggregator #1: 20 25 
Total of Aggregator #1: 45
Current total of Aggregator #1: 45

Shares list for aggregator #2: 1927 2579 
Total of Aggregator #2: 4506
Current total of Aggregator #2: 4506

Shares list for aggregator #3: 62326 62733 
Total of Aggregator #3: 125059
Current total of Aggregator #3: 125059

Shares list for aggregator #4: 802061 688195 
Total of Aggregator #4: 1490256
Current total of Aggregator #4: 1490256

Shares list for aggregator #5: 5913016 4656353 
Total of Aggregator #5: 10569369
Current total of Aggregator #5: 10569369

Shares list for aggregator #6: 30381715 22768275 
Total of Aggregator #6: 53149990
Current total of Aggregator #6: 53149990

Shares list for aggregator #7: 121415162 88236949 
Total of Aggregator #7: 209652111
Current total of Aggregator #7: 209652111

Shares list for aggregator #8: 403408921 287310083 
Total of Aggregator #8: 690719004
Current total of Aggregator #8: 690719004

Shares list for aggregator #9: 1163740636 817356585 
Total of Aggregator #9: 1981097221
Current total of Aggregator #9: 1981097221

Shares list for aggregator #10: 3002704031 2088000403 
Total of Aggregator #10: 5090704434
Current total of Aggregator #10: 5090704434

4

